<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dailies</title>
    <style>
        :root {
            --primary-color: #dd44c2;
            --black: #111;
            --white: #fefefe;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
            background-color: #050505;
            opacity: 0.8;
            background-image:  linear-gradient(30deg, #010101 12%, transparent 12.5%, transparent 87%, #010101 87.5%, #010101), linear-gradient(150deg, #010101 12%, transparent 12.5%, transparent 87%, #010101 87.5%, #010101), linear-gradient(30deg, #010101 12%, transparent 12.5%, transparent 87%, #010101 87.5%, #010101), linear-gradient(150deg, #010101 12%, transparent 12.5%, transparent 87%, #010101 87.5%, #010101), linear-gradient(60deg, #01010177 25%, transparent 25.5%, transparent 75%, #01010177 75%, #01010177), linear-gradient(60deg, #01010177 25%, transparent 25.5%, transparent 75%, #01010177 75%, #01010177);
            background-size: 20px 35px;
            background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
        }
        
        h1 {
            font-family: 'Space Mono', monospace;
            font-size: 36px;
            margin: 30px 0;
            color: var(--white);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
        }

        .section {
            margin: 20px auto;
            background: #444;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 20px;
            max-width: 500px;
        }

        .section h2 {
            font-family: 'Space Mono', monospace;
            font-size: 20px;
            color: var(--white);
            border-bottom: 2px solid var(--primary-color);
            display: inline-block;
            padding-bottom: 5px;
            margin: 0 0 20px 0;
            text-transform: uppercase;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            color: var(--black);
            background: #ccc;
            border: 3px solid var(--black);
            border-radius: 8px;
            padding: 15px 20px;
            transition: all 0.2s ease;
            box-shadow: 4px 4px 0 var(--black);
        }
        
        .button:hover {
            translate: 4px 4px;
            box-shadow: none;
            background: var(--white);
        }
        
        .button:active {
            border: 3px solid var(--primary-color);
        }

        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }

        footer a {
            color: var(--primary-color);
        }

        footer a:hover {
            color: var(--white);
        }
    </style>
</head>

<body>
    <h1>Dailies</h1>
    <div class="section">
        <h2>New York Times</h2>
        <div class="button-container">
            <a href="https://www.nytimes.com/games/wordle/index.html" class="button">Wordle</a>
            <a href="https://www.nytimes.com/games/connections?GAMES_connectionsRollout_1130=1_ConnectionsV2" class="button">Connections</a>
            <a href="https://www.nytimes.com/games/strands" class="button">Strands</a>
            <a href="http://www.nytimes.com/crosswords/game/mini" class="button">Mini</a>
        </div>
    </div>
    <div class="section">
        <h2>Others</h2>
        <div class="button-container">
            <a href="https://www.quizstreak.com/" class="button">QuizStreak</a>
            <a href="https://www.telegraph.co.uk/news/plusword/" class="button">PlusWord</a>
            <a href="https://gisnep.com/" class="button">Gisnep</a>
            <a href="https://guessthe.game/" class="button">Guess the Game</a>
            <a href="https://www.flagle.io/" class="button">Flagle</a>
            <a href="https://learnedleague.com/" class="button">LearnedLeague</a>
        </div>
    </div>
    <footer>
        <a href="https://joesutherland.rocks/">Home</a>
    </footer>
</body>

</html>